[tox]
downloadcache = {toxworkdir}/cache/
envlist =
       flake8,
       py3.4-django1.7,
       py3.4-django1.7-drf2.4.3,
       py3.3-django1.7,
       py3.3-django1.7-drf2.4.3,
       py3.2-django1.7, 
       py3.2-django1.7-drf2.4.3,
       py2.7-django1.7, 
       py2.7-django1.7-drf2.4.3,
       py3.4-django1.6,
       py3.4-django1.6-drf2.4.3,
       py3.3-django1.6,
       py3.3-django1.6-drf2.4.3,
       py3.2-django1.6,
       py3.2-django1.6-drf2.4.3,
       py2.7-django1.6,
       py2.7-django1.6-drf2.4.3,
       py2.6-django1.6,
       py2.6-django1.6-drf2.4.3,
       py3.4-django1.5,
       py3.4-django1.5-drf2.4.3,
       py3.3-django1.5,
       py3.3-django1.5-drf2.4.3,
       py3.2-django1.5,
       py3.2-django1.5-drf2.4.3,
       py2.7-django1.5,
       py2.7-django1.5-drf2.4.3,
       py2.6-django1.5,
       py2.6-django1.5-drf2.4.3

[testenv]
commands =  ./runtests.py

[testenv:flake8]
basepython = python2.7
deps = flake8==2.2.2
commands = ./runtests.py --lintonly
       
[testenv:py3.4-django1.7]
basepython = python3.4
deps =  Django==1.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py3.4-django1.7-drf2.4.3]
basepython = python3.4
deps =  Django==1.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py3.3-django1.7]
basepython = python3.3
deps =  Django==1.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py3.3-django1.7-drf2.4.3]
basepython = python3.3
deps =  Django==1.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py3.2-django1.7]
basepython = python3.2
deps =  Django==1.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py3.2-django1.7-drf2.4.3]
basepython = python3.2
deps =  Django==1.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py2.7-django1.7]
basepython = python2.7
deps =  Django==1.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py2.7-django1.7-drf2.4.3]
basepython = python2.7
deps =  Django==1.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py3.4-django1.6]
basepython = python3.4
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py3.4-django1.6-drf2.4.3]
basepython = python3.4
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0
       
[testenv:py3.3-django1.6]
basepython = python3.3
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py3.3-django1.6-drf2.4.3]
basepython = python3.3
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py3.2-django1.6]
basepython = python3.2
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py3.2-django1.6-drf2.4.3]
basepython = python3.2
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py2.7-django1.6]
basepython = python2.7
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py2.7-django1.6-drf2.4.3]
basepython = python2.7
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py2.6-django1.6]
basepython = python2.6
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py2.6-django1.6-drf2.4.3]
basepython = python2.6
deps =  Django==1.6.7
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py3.4-django1.5]
basepython = python3.4
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py3.4-django1.5-drf2.4.3]
basepython = python3.4
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py3.3-django1.5]
basepython = python3.3
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0
        six==1.7.2

[testenv:py3.3-django1.5-drf2.4.3]
basepython = python3.3
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0
        six==1.7.2

[testenv:py3.2-django1.5]
basepython = python3.2
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py3.2-django1.5-drf2.4.3]
basepython = python3.2
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py2.7-django1.5]
basepython = python2.7
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0
       
[testenv:py2.7-django1.5-drf2.4.3]
basepython = python2.7
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0

[testenv:py2.6-django1.5]
basepython = python2.6
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.3.8
        nose==1.3.0

[testenv:py2.6-django1.5-drf2.4.3]
basepython = python2.6
deps =  Django==1.5.10
        PyYAML==3.10
        argh==0.23.2
        argparse==1.2.1
        coverage==3.6
        django-nose==1.2
        djangorestframework==2.4.3
        nose==1.3.0
