[tox]
envlist =
    py27-flake8,
    py26-django{1.5,1.6}-drf{2.3.8,2.4.3,3.0},
    {py27,py32,py33,py34}-django{1.5,1.6,1.7}-drf{2.3.8,2.4.3,3.0}

[testenv]
commands = ./runtests.py --stop
deps =
    django1.5: Django==1.5.11
    django1.6: Django==1.6.8
    django1.7: Django==1.7.1
    drf2.3.8: djangorestframework==2.3.8
    drf2.4.3: djangorestframework==2.4.3
    drf3.0: https://github.com/tomchristie/django-rest-framework/archive/3.0-beta.zip
    py33-django1.5-drf{2.3.8,2.4.3}: six==1.7.2
    {py27,py32,py33,py34}-django{1.5,1.6,1.7}-drf{2.3.8,2.4.3}: PyYAML==3.10
    {py27,py32,py33,py34}-django{1.5,1.6,1.7}-drf{2.3.8,2.4.3}: Markdown==2.5.1
    py26-django{1.5,1.6}-drf{2.3.8,2.4.3}: Markdown==2.1.1
    py26-django{1.5,1.6}-drf{2.3.8,2.4.3}: importlib==1.0.1
    py26-django{1.5,1.6}-drf{2.3.8,2.4.3}: ordereddict==1.1
    argparse==1.2.1
    argh==0.23.2
    nose==1.3.0
    django-nose==1.2
    coverage==3.6

[testenv:py27-flake8]
deps =
    flake8==2.2.5
commands = ./runtests.py --lintonly
